{
	"name": "teste",
	"publisher": "ignorethis",
	"displayName": "Angular v4 TypeScript Snippets",
	"description": "Angular with TypeScript snippets.",
	"icon": "images/angular-shield.png",
	"galleryBanner": {
		"color": "#0273D4",
		"theme": "dark"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/osmarpetry/vscodeLegal.git"
	},
	"keywords": [
		"Angular",
		"Angular 2",
		"Angular 4",
		"TypeScript",
		"HTML"
	],
	"version": "2.1.2",
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "html",
				"path": "./snippets/html.json"
			}
		]
	},
	"__metadata": {
		"id": "66071f44-f07d-4393-b8f7-8f66db2de7dc",
		"publisherId": "5ec13a29-f151-4d58-b5e0-20b9a1d80ae4",
		"publisherDisplayName": "ignorethis"
	}
}