{
	"name": "TypeScriptImport",
	"displayName": "TypeScript Import",
	"description": "Automates importing of TypeScript classes",
	"icon": "etc/icon.png",
	"author": "Kevin McGowan",
	"license": "MIT",
	"version": "1.7.0",
	"publisher": "kevinmcgowan",
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Languages"
	],
	"activationEvents": [
		"onLanguage:typescript",
		"onLanguage:javascript"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "TypeScriptImporter Configuration",
			"properties": {
				"TypeScriptImporter.showNamespaceOnImports": {
					"type": "boolean",
					"default": true,
					"description": "When set to true, imports will show the namespace in parenthesis"
				},
				"TypeScriptImporter.TSConfigFrameworkName": {
					"type": "string",
					"default": "frameworks",
					"description": "The node within TSConfig that references depenant frameworks that we have access to. Any framework listed in here will provide code hints. Requires Reload to take affect"
				},
				"TypeScriptImporter.IgnoreListedFolders": {
					"type": "string",
					"default": "./, .scripts/",
					"description": "Comma separated string. These folders will be excluded from code hints. This is useful if you have a mix of CommonJS and Namespaces"
				},
				"TypeScriptImporter.SyncInterval": {
					"type": "number",
					"default": "15",
					"description": "How often to resync for changes. Advanced users only, can cause instability"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	},
	"dependencies": {
		"vscode-languageclient": "^1.1.0",
		"glob": "^7.0.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/starkevin/VSCode-TypeScript-Importer"
	},
	"__metadata": {
		"id": "a697ef49-8649-4960-903b-de276438d8b6",
		"publisherId": "311dea8a-8ffd-491b-8c0a-b5672afdc784",
		"publisherDisplayName": "kevinmcgowan"
	}
}