{
	"name": "TypeScriptImportServer",
	"description": "Automates importing of TypeScript classes",
	"version": "1.0.0",
	"author": "Kevin McGowan",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "^1.1.0"
	},
	"devDependencies": {
		"typescript": "^1.6.2"
	},
	"scripts": {
		"compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
		"watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p ."
	}
}